[global]
daemonize=no
error_log=/proc/self/fd/2

[www]
user=www-data
group=www-data

listen=nginx:9000

pm=dynamic
pm.max_children=800
pm.start_servers=32
pm.min_spare_servers=16
pm.max_spare_servers=32
pm.max_requests=200
pm.process_idle_timeout=10s
