# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
ZF_DATABASE_HOST=127.0.0.1
ZF_DATABASE_PORT=3306
ZF_DATABASE_NAME=zenfit
ZF_DATABASE_USER=root
ZF_DATABASE_PASSWORD=
SENTRY_DSN=
ZF_IMAGE_S3_BUCKET='zf-test-bucket'
ZF_DOC_S3_BUCKET='zf-test-bucket'
