# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6efe0ced0e1fadd0abf90a44d6768f3e
###< symfony/framework-bundle ###

###> Basic Config ###
ZF_APP_HOSTNAME=https://zenfit.test
SENTRY_DSN=
###< Basic Config ###

###> symfony/messenger ###
SQS_PDF_URL=https://sqs.eu-central-1.amazonaws.com/175976746192/zenfit_pdf_generation_dev
SQS_VIDEO_URL=https://sqs.eu-central-1.amazonaws.com/175976746192/zenfit_video_compress_dev
SQS_MEDIA_COMPRESSED_URL=https://sqs.eu-central-1.amazonaws.com/175976746192/zenfit_video_compressed_dev
SQS_VOICE_URL=https://sqs.eu-central-1.amazonaws.com/175976746192/zenfit_voice_message_dev
SQS_CHAT_MULTIPLE_URL=https://sqs.eu-central-1.amazonaws.com/175976746192/zenfit_chat_multiple_dev
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###

CORS_ALLOW_ORIGIN=*

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###

###> doctrine ###
ZF_DATABASE_HOST=db
ZF_DATABASE_PORT=3306
ZF_DATABASE_NAME=zenfit
ZF_DATABASE_USER=root
ZF_DATABASE_PASSWORD=root
###< doctrine ###

###> Stripe ###
STRIPE_DK_TAX_RATE_ID=txr_1DqHCEJjIZC19I1eleMck7d5
STRIPE_NO_TAX_RATE_ID=txr_1DlGXhJjIZC19I1eGU1g8OOx
###< Stripe ###

###> AWS ###
AWS_MEDIA_CONVERT_ROLE=arn:aws:iam::175976746192:role/media_convert_role
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
###< AWS ###

###> S3 ###
ZF_IMAGE_S3_BUCKET='zenfit-images'
ZF_DOC_S3_BUCKET='zf-documents'
###< S3 ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=27b4b7099b04719cfbd8abf68a827c4a
###< lexik/jwt-authentication-bundle ###

###> mixpanel/mixpanel-php ###
MIXPANEL_KEY=54356d910b005c8edb5c8839dbb2f418
###< mixpanel/mixpanel-php ###
