[supervisord]
nodaemon=true
loglevel=debug

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm_consumer.err.log
stdout_logfile=/var/log/php-fpm_consumer.out.log
priority=100
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true

[program:zenfit_pdf_generation]
command=php bin/console messenger:consume pdf_generation --time-limit=1000 --env prod --limit=10
logfile=/var/www/html/var/log/zenfit_pdf_generation.log
pidfile=/var/www/html/var/log/zenfit_pdf_generation.pid
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:zenfit_media_compress]
command=php bin/console messenger:consume video_compress media_compressed voice_compress --time-limit=20000 --env prod --limit=100
process_name=%(program_name)s_%(process_num)02d
logfile=/var/www/html/var/log/supervisord.log
pidfile=/var/www/html/var/log/supervisord.pid
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:zenfit_chat_multiple]
command=php bin/console messenger:consume chat_multiple --time-limit=1000 --env prod --limit=10
process_name=%(program_name)s_%(process_num)02d
logfile=/var/www/html/var/log/supervisord.log
pidfile=/var/www/html/var/log/supervisord.pid
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
