user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  server_names_hash_bucket_size 512;
  client_header_buffer_size 256k;
  large_client_header_buffers 8 1024k;
  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  upstream php-upstream {
      server app:9000;
  }

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log off;
  gzip on;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-available/*;
  open_file_cache max=100;
}

daemon off;
