#body-pictures{

  .wrapper {
    max-width: 900px;
  }

  .description {
    line-height: 1.14;
    color: #c1c7d4;
    letter-spacing: normal;
    text-align: center;
    font-size: 14px;
  }

  .cards-wrapper {
    display: flex;


    @media (max-width: 767px) {
      flex-direction: column;
    }
  }
  .upload-image-card {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0 24px 64px 0 rgba(100, 146, 188, 0.4);
    margin: 20px;
    max-width: 300px;
    align-self: center;
    width: 100%;

    .preview {
      min-width: 150px;
      height: 180px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 0;
      &.empty {
        height: 150px;
        margin: 15px;
        background-size: contain;
      }
    }

    .controls {
      padding: 8px;
      display: flex;
      justify-content: space-between;
      flex: 0;
      width: 100%;
      align-items: center;
      border-top: 1px solid #c1c7d4;

      .btn {
        padding: 7px 15px;
        font-size: 11.2px;
        font-weight: normal;
        text-transform: initial;
      }
      span {
        text-transform: uppercase;
        color: #c1c7d4;
        font-size: 12px;
        margin-right: 10px;
        margin-left: 10px;
      }
    }
  }
}